{
	"compilerOptions": {
		"baseUrl": "./app",
		"paths": {
			"@controllers": ["./controllers"],
			"@models": ["./models"],
			"@helpers": ["./helpers"],
			"@middlewares": ["./middlewares"],
			"@public": ["../public"]
		},
	},
}
